PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Manager" Height="300" Width="1080" Loaded="Window_Loaded">
    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Password Length:"/>
                <TextBox Name="PasswordLengthTextBox" Grid.Column="1" Text="10"/>
            </Grid>
            <Grid Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Include Symbols:"/>
                <CheckBox Name="SymbolsCheckBox" Grid.Column="1" IsChecked="True"/>
            </Grid>
            <Grid Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Include Numbers:"/>
                <CheckBox Name="NumbersCheckBox" Grid.Column="1" IsChecked="True"/>
            </Grid>
            <Grid Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Include Lowercase:"/>
                <CheckBox Name="LowercaseCheckBox" Grid.Column="1" IsChecked="True"/>
            </Grid>
            <Grid Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Include Uppercase:"/>
                <CheckBox Name="UppercaseCheckBox" Grid.Column="1" IsChecked="True"/>
            </Grid>
            <Grid Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Exclude Similar Characters:"/>
                <CheckBox Name="SimilarCheckBox" Grid.Column="1" IsChecked="True"/>
            </Grid>
            <Grid Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Exclude Ambiguous Characters:"/>
                <CheckBox Name="AmbiguousCheckBox" Grid.Column="1" IsChecked="True"/>
            </Grid>

            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="GenerateButton" Content="Generate" Click="GenerateButton_Click"/>
                <TextBox Name="ResultTextBlock" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
                <Button Name="LoadButton" Content="Load Last Passwords" Click="LoadButton_Click" Grid.Column="1"/>
            </Grid>
            <TextBlock Name="StatusTextBlock" Foreground="SteelBlue"/>
        </StackPanel>

        <StackPanel Name="DataStackPanel" Grid.Column="1" Margin="10 0 0 0">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title"/>
                <TextBlock Text="Username" Grid.Column="1"/>
                <TextBlock Text="Password" Grid.Column="2"/>
                <TextBlock Text="Use Generated" Grid.Column="3"/>
                <TextBlock Text="Copy in Clipboard" Grid.Column="4"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
